#notes {

    .question-box {
        border: 2px solid #ccc;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
    }
    
    .question-box .title {
        font-weight: bold;
        font-size: 1.1em;
        color: #000;
        display: inline;
        margin-right: 8px;
    }
    
    .question-box p {
        margin: 8px 0;
        color: #555;
        display: inline;
    }
    
    /* 针对 <p> 标签内的数字设置黑体 */
    .question-box p {
        font-weight: normal;
    }
    
    .question-box p strong {
        font-weight: bold;
    }
    
    .question-box p {
        font-family: inherit;
        font-weight: inherit;
    }
    
    .question-box p {
        font-weight: normal;
    }
    
    .question-box p {
        margin: 0;
    }
    
    /* 仅将数字设置为黑体 */
    .question-box p {
        font-weight: normal;
    }
    
    .question-box p {
        margin: 0;
    }
    
}
